JWT_SECRET_KEY=jeetenge_hum_hum_hi_jeetenge_qwertyuiopasdfghjklzxcvbnm
JWT_EXPIRES_IN=1d
HASURA_GRAPHQL_URL=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=admin-secret
OPENAI_SECRET_KEY=
ACTION_BASE_URL=